DB_HOST = buivp7sj3z6i8cbn1qet-mysql.services.clever-cloud.com
DB_USER = u9saevtasvupss84
DB_PASSWORD = KY0iYyV68aQN0HUpZoOF
DB_DATABASE = buivp7sj3z6i8cbn1qet
JWT_KEY = my-32-chadfsrsdfsasdfcter-usdfradf-securesdfsdf-ands-ulsdftra-longsdf-ssdfsdfecret